== README

Simple activity logger to keep trace of working hours.

It's in continuous development.

Postgres database.

Ruby 2.2.0
Rails 4.2.6

Run Rspec tests with: spring rspec

After creating the database, run rake db:seed to enter the admin user.

*Activity import file:*

Sintaxis

    DD/MM[YY default current] PROJ [TASK default prog [SUBTASK]] HH:MM-HH:MM [HH:MM-HH:MM] [HH:MM-HH:MM] ... #description

    name, code or alias, case insensitive
    HH[:MM]-HH[:MM] start-end (MM default :00)

* 26/4/2016 Important!

Changes Sorcery by Devise to authenticate users

In rails console, update user values
    
    User.first.update_column(:email, "your email")
    User.first.update(password: "your password")
    User.first.update_column(:confirmed_at, DateTime.now)

* 11/6/2016

New feature: you can enter git tags information (in project info) to calculate duration between tags. This can be useful to estimate feature development duration time.

Create uploads folder under public

